<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <title>Document</title>


  <style>
    .first-section {
      height: 760px;
      color: white;
    }
    .title-div {
      background-color: rgba(0, 0, 0, 0.419); 
      border-radius: 1em;
      width: 720px;
      height: 430px;
      padding: 10px;

      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;

      box-shadow: rgba(26, 26, 26, 0.4) 0px 0px 40px 0px;
    }
    .carousel-item {
      height: 760px;
    }
    .first-carousel-item {
      background-image: url(./images/img1.jpg);
    }
    .second-carousel-item {
      background-image: url(./images/img2.jpg);
    }
    .third-carousel-item {
      background-image: url(./images/img3.jpg);
    } 
    
    .center-div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    #myVideo {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <section class="first-section">
    <div id="carouselInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active first-carousel-item" data-bs-interval="4000">
          <div class="center-div">
            <div class="title-div">
              <p>Sexto objetivo del desarrollo sustentable.</p>
              <h1>Agua limpia y saneamiento</h1>
              <button class="btn btn-outline-light btn-lg">Lee Más</button>
            </div>
          </div>
          
        </div>
        <div class="carousel-item second-carousel-item" data-bs-interval="4000">
          <div class="center-div">
            <video autoplay muted loop id="myVideo">
              <source src="./GOOD.mp4" type="video/mp4">
            </video>
          </div>  
        </div>
        <div class="carousel-item third-carousel-item" data-bs-interval="4000">
          
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>