<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
<!--Bootstrap CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 900;
            font-family: sans-serif;
            padding-top: 25px;
            background-image: url(https://wallpaperaccess.com/full/1089679.png);
        background-size: cover;
        }
        h1 {
            font-weight: 600;
        }

        p {
            font-size: 14px;
        }

        .grid-container1 {
            width: 1200px;
            display: grid;
            grid-template-columns: 1fr .3fr .7fr .65fr .3fr 1fr;
            grid-template-rows: .4fr 1fr 1fr 1fr 1fr .5fr;
            gap: 20px;
        }
        .title {
            background-color: #6CABB7;
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            grid-area: 1 / 1 / 2 / 7;
            
        }
        .img1 {
            background-image: url(./images/Max\ Hidalgo.jpeg);
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            grid-area: 2 / 1 / 3 / 3; 
        }
        .text-div1 {
            background-color: #AAB7B8;
            padding: 30px;
            border-radius: 10px;
            text-align: justify;

            grid-area: 2 / 3 / 3 / 7;
        }
        .text-div2 {
            background-color: #306E7B;
            padding: 30px;
            border-radius: 10px;
            text-align: justify;

            grid-area: 3 / 1 / 4 / 5;
        }
        .img2 {
            background-image: url(./images/mariamamamane-1024x759.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            grid-area: 3 / 5 / 4 / 7;
        }
        .img3 {
            background-image: url(./images/Lefteris.jpeg);
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            grid-area: 4 / 1 / 5 / 2;
        }
        .name-div1 {
            background-color: #6CABB7;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            
            
            grid-area: 4 / 2 / 5 / 4;
        }
        .img4 {
            background-image: url(./images/Anna_Luisa_Beserra.png);
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            grid-area: 4 / 4 / 5 / 6;
        }
        .name-div2 {
            background-color:#306E7B;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            

            grid-area: 4 / 6 / 5 / 7;
        }
        .text-div3 {
            background-color: #323A3A;
            padding: 30px;
            border-radius: 10px;
            text-align: justify;

            grid-area: 5 / 1 / 6 / 4;
        }
        .text-div4 {
            background-color: #323A3A;
            padding: 30px;
            border-radius: 10px;
            text-align: justify;

            grid-area: 5 / 4 / 6 / 7;
        }
        .text-div5 {
            background-color: #1F4C57
;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;

            grid-area: 6 / 1 / 7 / 7;
        }


    </style>

</head>
<body>
        <!--Bootstrap Navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Ecología</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                  <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="metas.html">Metas y organizaciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="collage.html">Personas ejemplares</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="referencias.html">Referencias</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    
    <section>
        <div class="grid-container1">
            <div class="title">
                <marquee behavior="alternate"><h1>PERSONAS QUE INSPIRAN</h1></marquee>
            </div>
            <a class="img1" href="https://www.facebook.com/yawa.planeta"></a>
            <div class="text-div1">
                <h1>Max Hidalgo</h1>
                <p>
                    Desde su natal Perú, Max Hidalgo es un ejemplo de perseverancia e inspiración para todas las nuevas generaciones
                    que buscan crear un cambio en el mundo. De su mente creativa surgió “YAWA”, una tecnología que utiliza una turbina eólica
                     para extraer agua de la humedad atmosférica. Está puede producir hasta 300 litros de agua por día y normalmente es utilizada
                      para el riego y la producción de vegetación en lugares que escasean de este líquido.<br> (UNEP, 2021).
                </p>
            </div>
            <div class="text-div2">
                <h1>Mariama Mamane</h1>
                <p>
                    Motivada por sus recuerdos vividos en el río Níger, Mariama enfocó su trabajo a una planta exótica que crecía en aquel río,
                     la llamada “Jacinto de agua”, una especie muy rara de encontrar pero a la vez invasora en diferentes ecosistemas, y cuando
                      no se controla provoca el asfixiamiento de la vida acuática, resultando en un daño al ecosistema acuático. Su idea fue 
                      ofrecer una solución doble a este problema creando “JACIGREEN” una iniciativa que promueve la cosecha del Jacinto para ser 
                      utilizado como un sistema de purificación a base de plantas para mejorar el acceso al agua potable limpia y después los
                       residuos orgánicos serán utilizados para producir fertilizantes orgánicos que ayudaran a las aldeas aledañas con energía
                        limpia y sustentable para la iluminación y la cocina. <br>(UNEP, 2021)
                </p>
            </div>
            <a  class="img2" href="https://www.unep.org/youngchampions/es/node/353?%2Fnews%2Fpress-release%2Fmariama-mamane-young-champion-earth-africa="> </a>
            <a href=""><div class="img3"></a>

            </div>
            <div class="name-div1">
                <h1><br><br>Lefteris<br> Arapakis</h1>
            </div>
            <a href=""><div class="img4"></a>

            </div>
            <div class="name-div2">
                <h1><br><br>Anna Luisa Beserra</h1>
            </div>
            <div class="text-div3">
                <p>
                    Lefteris,economista de formación, nos enseña que no es necesario estar ligado a alguna carrera que tenga que ver con el medio
                     ambiente para poder generar un cambio. Motivado por la situación que vivían su padre y hermano al momento de la pesca en el
                      mar mediterraneo, se dio cuenta que las capturas de peces habían reducido considerablemente hasta llegar a recoger más basura
                       que peces. Gracias a esto Lefteris decidió promover una escuela de pesca en Grecia donde no solo enseña cuestiones básicas
                        de la pesca, sino que también incentiva a los pescadores a recorrer el mar Mediterraneo en busca de basura plástica, para
                         su recolección y después su reutilización en la fabricación de trajes de baño y calcetines que podrán ser usados por
                          comercializadoras.
                          <br>(UNEP, 2021) 
                </p>
            </div>
            <div class="text-div4">
                <p>
                    Bessera es la desarrolladora de la iniciativa de “Aqualuz” un dispositivo bastante interesante aprobado por la ONU,
                     que utiliza una tecnología bastante simple pero que basta para llegar al fondo del problema. Mediante principios de
                      desinfección solar, este dispositivo utiliza un pequeño tanque para contener el agua y exponerla directamente al
                       sol. Actualmente su efectividad es extraordinaria a tal punto que se han instalado unidades en 5 estados y más de 50 
                       ciudades a lo largo de Brasil,demostrando la eliminación del 100% de las bacterias que se encuentran en el agua sucia.
                       <br>(UNEP, 2021).

                </p>
            </div>
            <div class="text-div5">
                <h1>“Nunca dejes de creer en tus propias ideas porque tú puedes cambiar la historia”</h1> <h5>(Hidalgo, 2021)</h5>
            </div>
        </div>

    </section>



</body>
</html>